spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restreg
spring.datasource.username=root
spring.datasource.password=
pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

